TEST_USER="exigo_user"
TEST_PASSWORD="exigo_password"
TEST_COMPANY="exigo_company"
PREFIX_EMAIL="myemail"
EMAIL_DOMAIN="mydomain.com"
CARD_TOKEN_REQUEST="tokenex_test_token"
API_URL_ENDPOINT="exigo_api_url"